@media screen and (max-width: 1200px)
	html
		font-size: 12px
	.nav
		&__item
			margin-right: 1rem	
@media screen and (max-width: 992px)
	.nav
		display: none
	.hero
		&__instagram
			display: none
		&__content
			margin-left: 0
@media screen and (max-width: 760px)
	.row
		flex-direction: column
		align-items: center
	.types__card
		margin-bottom: 4.29rem
	.card
		&__text
			margin-left: 0
	.design
		background-color: $dark
		&__section-title
			color: $light
		&__card
			margin-bottom: 5.7rem
		.section-title__description
			color: $light
@media screen and (max-width: 570px)
	.section
		&-title
			&__description
				max-width: 21.86rem
	.contacts
		&__phone
			margin-right: 0px
			color: $light
			text-decoration: none
		&__button
			display: none
	.title
		font-size: 1.64rem
	.hero
		&__scroll_down
			display: none
		&__content
			max-width: 22.86rem
		&__text
			font-size: 1.29rem
			margin-bottom: 2.28rem
		&__button
			display: block
			min-width: 22.86rem
			margin-bottom: 1.85rem
@media screen and (max-height: 520px)
	.hero
		&__scroll_down
			display: none
