*,*:before,*:after
	box-sizing: border-box
html
	font-size: 14px
body
	font-family: 'Futura Book', sans-serif
	font-size: 1rem
img
	max-width: 100%
.section
	padding: 60px 0px
	&--dark
		background-color: $dark
		color: $light
	&-title
		text-align: center
		&__map
			max-width: 42.071rem
			margin: auto
			margin-bottom: 3rem
		&--left
			text-align: left
		&--light
			color: $light
		&__heading
			font-family: 'Yeseva One', cursive
			font-weight: normal
			text-transform: uppercase
			line-height: 138%
			&--primary
				color: $primary
			&--normal
				font-weight: normal
				font-size: 1.428rem
				line-height: 2rem
				margin-bottom: 1.857rem
		&__word
			display: flex
			align-items: center
			&::after
				content: ''
				width: 90px
				height: 2px
				background-color: $primary
				margin-left: 2rem
		&__text
			font-size: 1.28rem
			line-height: 2.07rem
			max-width: 31.57rem
		&__image
			display: flex
			justify-content: center
			align-items: center
			&::before, &::after
				content: ''
				width: 32px
				height: 2px
				background-color: $primary
				margin: 0 10px
		&__description
			margin: auto
			margin-top: 1.64rem
			margin-bottom: 2.87rem
			font-size: 1.07rem
			line-height: 135.84%
			color: $dark
			font-family: 'FuturaBookC', cursive
			text-align: center
			max-width: 48rem
.button-up
	display: none
	right: 20px
	margin: 0
	position: fixed
	bottom: 25px
	outline: none
	color: $light
	text-decoration: none
	padding: 10px 15px
	border-radius: 4px
	box-shadow: 0 2px 4px #999
	cursor: pointer
	background-color: $dark

