.hero
	position: relative
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	padding-top: 100px
	background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
	color: $light
	&__content
		max-width: 670px
	&__text
		max-width: 500px
		font-size: 22px
	&__button
		margin-right: 20px	
	&__instagramm
		position: absolute
		left: 0
		top: 0
		max-width: 80px
		height: 100%
	&__scroll_down
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		left: 0
		bottom: 0
		min-width: 247px
		min-height: 97px
		background-color: $dark
		text-transform: uppercase
		text-decoration: none
		color: $light
.instagramm
	display: flex
	justify-content: center
	align-items: center
	background-color: $dark
	&__linck
		text-transform: uppercase
		text-decoration: none
		color: $primary
		transform: rotate(90deg)
.title
	margin: 0
	font-family: 'Yeseva One', cursive
	text-transform: uppercase
	font-size: 40px
	&--primary
		color: $primary